SERVER_URL=http://domain.com/
UPLOAD_DIR=/wp-content/uploads/discord
DISCORD_BOT_TOKEN=99999999OTI5Mz8936hdkzMwMA.G0xCep.YlcHlaOMqWEXOCh8HTB113pUIVV99263h3mdOw
FILE_PREFIX=alcony

# FTP
FTP_SERVER_IP=192.168.0.1
FTP_USER=root
FTP_PASSWORD=secret